{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeddingDb": "Data Source=%HOME%/wedding.db"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5050"
      }
    }
  },
  "EmailConfiguration": {
    "SmtpHost": "carrfound.org",
    "SmtpPort": 587,
    "SmtpUser": "wedding",
    "SmtpPassword": "!00Multitask00!",
    "DefaultSenderName": "Wedding RSVP",
    "DefaultSenderAddress": "wedding@carrfound.org"
  }
}
